<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>guignol.js | parallax example</title>
    <style type="text/css">
      body {
        margin: 0;
      }

      /* SHAPES */
      .parallax {
        position: relative;
        width: 100%;
        height: 1200px;
        overflow: hidden;
      }
      .parallax .p1,
      .parallax .p2,
      .parallax .p3 {
        position: absolute;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
      .parallax .shape {
        position: absolute;
        border-style: solid;
        border-width: 0px;
      }
      .parallax .shape.green {
        color: #77CCAA;
      }
      .parallax .shape.blue {
        color: #9999BB;
      }
      .parallax .shape.yellow {
        color: #FFEE99;
      }
      .parallax .shape.red {
        color: #EE8888;
      }
      .parallax .shape.purple {
        color: #BB88BB;
      }
      .parallax .p1 .shape {
        width: 40px;
        height: 40px;
        border-width: 2px;
        border-radius: 4px;
      }
      .parallax .p2 .shape {
        width: 30px;
        height: 30px;
        opacity: 0.7;
        border-radius: 3px;
        box-shadow: 0 0 2px, inset 0 0 2px;
      }
      .parallax .p3 .shape {
        width: 20px;
        height: 20px;
        opacity: 0.6;
        border-radius: 2px;
        box-shadow: 0 0 3px, inset 0 0 3px;
      }
    </style>
  </head>
  <body>
    <script src="./jquery.js"></script>
    <script src="./easings.js"></script>
    <script src="../guignol.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        "use strict";

        /**
         * ******
         * UTILS:
         * ******
         */
        function randomColor() {
          var a = ['green', 'blue', 'yellow', 'red', 'purple'];
          return a[Math.floor(a.length*Math.random())];
        }

        function randomPercent() {
          return Math.floor(Math.random() * 101) + '%';
        }

        /**
         * ***********
         * ADD SHAPES:
         * ***********
         */
        var i, index,
            counts = {
              '1': 30,
              '2': 40,
              '3': 50
            };

        for (index = 1; index<4; index++)
          for (i = 0; i<counts[index]; i++)
            $('<div class="shape" />').addClass(randomColor()).css({
                top: randomPercent(),
                left: randomPercent()
              }).appendTo($('.p' + index));

        /**
         * *************
         * INIT GUIGNOL:
         * *************
         */
        var g = new Guignol({
          start: 0,
          end: 1,
          renderers: {
            r: function(o) {
              $('.p' + o.index).css('top', o.top);
            }
          },
          scenario: [
            {
              RENDERER: 'r',
              index: '2',
              top: {
                FROM: 0,
                TO: 150,
                START: 0,
                END: 1
              }
            },
            {
              RENDERER: 'r',
              index: '3',
              top: {
                FROM: 0,
                TO: 300,
                START: 0,
                END: 1
              }
            }
          ]
        });

        // Finally, let's just plug the scrolling to our guignol instance:
        $(window).scroll(function() {
          g.goTo($(window).scrollTop() /
          ($('.parallax').height() - $(window).height()));
        });
      });  
    </script>
    <div class="parallax">
      <div class="p1"></div>
      <div class="p2"></div>
      <div class="p3"></div>
    </div>
  </body>
</html>